<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <title>Performance Appraisal</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<link rel="icon" type="image/png" href="../img/favicon.png">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <link href="../plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" /> 

    <link href="../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/skins/skin-black.min.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <link href="../plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/morris/morris.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="../plugins/select2/multiple-select.css"/>
	
	
  </head>
  <body class="skin-blue">
      
      <!-- Left side column. contains the logo and sidebar -->
      

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            404 Error Page
          </h1>
          
        </section>

        <!-- Main content -->
        <section class="content">

          <div class="error-page">
            <h2 class="headline text-yellow"> 404</h2>
            <div class="error-content">
              <h3><i class="fa fa-warning text-yellow"></i> Oops! Page not found.</h3>
              <p>
                We could not find the page you were looking for.
                Meanwhile, you may <a href='../../index.html'>return to dashboard</a> or try using the search form.
              </p>
              <form class='search-form'>
                <div class='input-group'>
                  <input type="text" name="search" class='form-control' placeholder="Search"/>
                  <div class="input-group-btn">
                    <button type="submit" name="submit" class="btn btn-warning btn-flat"><i class="fa fa-search"></i></button>
                  </div>
                </div><!-- /.input-group -->
              </form>
            </div><!-- /.error-content -->
          </div><!-- /.error-page -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->


    <script src="../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <script src="../bootstrap/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    
    <script src="../plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="../plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="../plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="../dist/js/app.min.js" type="text/javascript"></script>

    <!--
	<script src="../bootstrap/js/raphael-min.js"></script>
	<script src="../plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <script src="../plugins/knob/jquery.knob.js" type="text/javascript"></script>
	
    <script src="../plugins/iCheck/icheck.min.js" type="text/javascript"></script>
	<script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="../plugins/fastclick/fastclick.min.js"></script>
	<script src="../dist/js/pages/dashboard.js" type="text/javascript"></script>
    <script src="../dist/js/demo.js" type="text/javascript"></script>-->
	
	<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
	<script type="text/javascript">
      $(function () {
        // Replace the <textarea id="editor1"> with a CKEditor
        // instance, using default configuration.
        
        //bootstrap WYSIHTML5 - text editor
        $(".textarea").wysihtml5();
      });
    </script>
	<?php
	if($link == "inputpppkb" || $link == "editpppkb" || $link == "actionunit"){
	?>
	<script src="../libs/jquery.min.js"></script>
	<script src="../libs/jquery.multiple.select.js"></script>
	<script>
		$(document).ready(function(){
			$('#aksesou').multipleSelect({
				placeholder: "Pilih Unit",
				filter:true
			});
		});	
		$(document).ready(function(){
			$('#namapt').multipleSelect({
				placeholder: "Pilih Perusahaan",
				filter:true
			});
		});
	</script>
	<?php
	}
	?>
	
	<script src="../plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
  </body>
</html>
